# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# resources:
# - service-monitor.yaml

# configMapGenerator:
# - name: vault-values-template
#   files:
#   - vault-values-template.yaml
#   options:
#     disableNameSuffixHash: true
